worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
       	server_name  localhost;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location ~ \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
            root /var/www/html;
        }

        location ~ /\.ht {
            deny  all;
        }

        location / {
            proxy_pass http://apache;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_connect_timeout 120;
            proxy_send_timeout 120;
            proxy_read_timeout 180;
        }
        location /stub_status {
            stub_status;
            # Security: Only allow access from the IP below.
            allow 172.17.0.0/16;
            allow 172.18.0.0/16;
            allow 172.19.0.0/16;
            allow 172.20.0.0/16;
            allow 172.21.0.0/16;
            allow 172.22.0.0/16;
            allow 172.23.0.0/16;
            allow 172.24.0.0/16;
            allow 172.25.0.0/16;
            allow 172.26.0.0/16;
            allow 172.27.0.0/16;
            #allow 10.0.2.0/24;
            #allow all;
            # Deny anyone else
            deny all;
        }    
    }
}
